; File: views/popup/viewBookedBy.tpl 
; display text - English
;
[Labels]
; Enter label text here
network_legend=Network Details
client_legend=Client
branch_legend=Branch
user_legend=User
name=Name
address=Address
phone=Phone
brand=Brand
username=Username
usertype=User Type
company=Company
[Hints]
; Enter input field hints here
;name=value
[Buttons]
; Enter button text here
;name=value
[Errors]
; Enter Error text here
name=value
[Text]
; Enter any other display text here
;name=value
