; File: views/lostPassword.tpl 
; display text - English
;
[Labels]
prompt=Prompt
answer=Enter the Security Question answer
[Buttons]
submit=Next Step
cancel=Cancel Login
[Errors]
security=Please Enter the security Question answer
[Text]
legend=System Login Failure
instructions=If you have forgotten your password please answer the security questions below and if successful you may reset your password.
