; File: views/mobilePhoneNetwork.tpl 
; display text - English
;
[Labels]
name=Name
status=Status
country=Country
type=Type
operator=Operator
mvno=MVNO

[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
name_error=Please enter Mobile Phone Network Name.
status_error=Please select status.
country_error=Please select country.
digits=Please enter digits only.
[Text]
page_title=Mobile Phone Network
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Mobile Phone Network
description=This menu option contains a list of Mobile Phone Networks and their country of operation.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Mobile Phone Network
select_default_option=Select from drop down
update_page_legend=Update Mobile Phone Network
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_inserted_msg=Your data has been inserted successfully.
data_updated_msg=Your data has been updated successfully.
data_deleted_msg=Your data has been deleted successfully.
mobile_phone_network_id=Mobile Phone Network ID
mobile_phone_network_name=Mobile Phone Network Name
status=Status
country_name=Country Name
type=Type
